<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> MyFitnessPal Email </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-460 {
        width: 460px !important;
        max-width: 460px;
      }

      .mj-column-px-280 {
        width: 280px !important;
        max-width: 280px;
      }

      .mj-column-px-450 {
        width: 450px !important;
        max-width: 450px;
      }

      .mj-column-px-400 {
        width: 400px !important;
        max-width: 400px;
      }

      .mj-column-px-408 {
        width: 408px !important;
        max-width: 408px;
      }

      .mj-column-px-364 {
        width: 364px !important;
        max-width: 364px;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-px-320 {
        width: 320px !important;
        max-width: 320px;
      }

      .mj-column-px-120 {
        width: 120px !important;
        max-width: 120px;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-px-350 {
        width: 350px !important;
        max-width: 350px;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-460 {
      width: 460px !important;
      max-width: 460px;
    }

    .moz-text-html .mj-column-px-280 {
      width: 280px !important;
      max-width: 280px;
    }

    .moz-text-html .mj-column-px-450 {
      width: 450px !important;
      max-width: 450px;
    }

    .moz-text-html .mj-column-px-400 {
      width: 400px !important;
      max-width: 400px;
    }

    .moz-text-html .mj-column-px-408 {
      width: 408px !important;
      max-width: 408px;
    }

    .moz-text-html .mj-column-px-364 {
      width: 364px !important;
      max-width: 364px;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-px-320 {
      width: 320px !important;
      max-width: 320px;
    }

    .moz-text-html .mj-column-px-120 {
      width: 120px !important;
      max-width: 120px;
    }

    .moz-text-html .mj-column-per-33-333333333333336 {
      width: 33.333333333333336% !important;
      max-width: 33.333333333333336%;
    }

    .moz-text-html .mj-column-px-350 {
      width: 350px !important;
      max-width: 350px;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;background-color:#f8f8f8;">
  <div style="background-color:#f8f8f8;">
    <!-- Hero -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFDFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFDFA;background-color:#FFFDFA;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFDFA;background-color:#FFFDFA;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <img alt="Going the Distance Together" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/hero.png?v=1657293714" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- End Hero -->
    <!-- Text Area -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFDFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFDFA;background-color:#FFFDFA;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFDFA;background-color:#FFFDFA;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!-- Text -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 20px 20px;word-break:break-word;">
                        <div style="font-family:Roboto, sans-serif;font-size:55px;font-weight:900;letter-spacing:0px;line-height:60px;text-align:center;color:#222628;">Going the <br> Distance Together</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Divider -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:460px;" ><![endif]-->
              <div class="mj-column-px-460 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <p style="border-top:solid 2px #0066ee;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #0066ee;font-size:1px;margin:0px auto;width:460px;" role="presentation" width="460px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Text -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 20px;word-break:break-word;">
                        <div style="font-family:Roboto, sans-serif;font-size:30px;font-weight:400;letter-spacing:0;line-height:35px;text-align:center;color:#222628;">One Couple’s Success Story</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Divider -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:460px;" ><![endif]-->
              <div class="mj-column-px-460 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <p style="border-top:solid 2px #0066ee;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #0066ee;font-size:1px;margin:0px auto;width:460px;" role="presentation" width="460px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Button -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
              <div class="mj-column-px-280 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:40px 0 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="btn" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Roboto, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#222628;"><a href="https://link.e.blog.myfitnesspal.com/f/a/-rcC2mGSUZK5BywUkMeJAA~~/AAQRxQA~/RgRj7NVnP0SpaHR0cHM6Ly9ibG9nLm15Zml0bmVzc3BhbC5jb20vaG93LW15Zml0bmVzc3BhbC1oZWxwZWQtY2MtcnVuLWhhcmQtYW5kLWxvdmUtaGFyZGVyPyUyNHdlYl9vbmx5PXRydWUmdXRtX3NvdXJjZT1tZnAmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAyMjAyMTRfTUZQTmV3c2xldHRlcjYwRFcDc3BjQgpiBWdQCmJ2MGlEUhFjYW5jZXlkQGdtYWlsLmNvbVgEAAAAfA~~" target="_blank" style="padding: 14px; background-color: #0066EE; display: block; border-radius: 50px; font-size: 18px; text-transform: uppercase; text-align: center; text-decoration: none; color: #fff;">Read The Story</a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Text -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:450px;" ><![endif]-->
              <div class="mj-column-px-450 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:10px 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Roboto, sans-serif;font-size:20px;font-weight:400;letter-spacing:0;line-height:30px;text-align:center;color:#222628;">CC and Ash were both single parents on their own journeys towards better health.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- End Text Area -->
    <!-- Image Banner Text -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFDFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFDFA;background-color:#FFFDFA;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFDFA;background-color:#FFFDFA;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!-- Image -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <img alt="image gif" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/hero-2.gif?v=1657293714" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Text -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:450px;" ><![endif]-->
              <div class="mj-column-px-450 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 20px 60px;word-break:break-word;">
                        <div style="font-family:Roboto, sans-serif;font-size:20px;font-weight:400;letter-spacing:0;line-height:30px;text-align:center;color:#222628;">
                          <p> They met while being actively involved in the <a style="font-weight: bold; color: #222628; text-decoration: none"> MyFitnessPal Community</a> MyFitnessPal Community (<em>although CC kept telling herself that it’s not a dating site!</em>) and connected over their passion for healthy living and CC’s half marathon training. <br>
                            <br>Fast forward to now, the two are engaged and expecting a baby boy.
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- End Image Banner Text -->
    <!-- Big Content Area -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFDFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/bb-bg.png?v=1657293626" color="#FFFDFA" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:#FFFDFA url('https://cdn.shopify.com/s/files/1/0630/5307/0560/files/bb-bg.png?v=1657293626') center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/bb-bg.png?v=1657293626" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFDFA url('https://cdn.shopify.com/s/files/1/0630/5307/0560/files/bb-bg.png?v=1657293626') center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                <!-- Text -->
                <!--[if mso | IE]><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
                <div class="mj-column-px-400 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:120px 20px 10px;word-break:break-word;">
                          <div style="font-family:Roboto, sans-serif;font-size:20px;font-weight:400;line-height:30px;text-align:center;color:#222628;">This Valentine’s Day, spread the love of health with a friend or loved one. <br> Invite them to join you on MyFitnessPal to share progress, tips, and encourage each other. And who knows...you just might discover an unexpected surprise!</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><![endif]-->
                <!-- Image -->
                <!--[if mso | IE]><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                <div class="mj-column-px-280 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:30px 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="btn" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#222628;"><a href="https://link.e.blog.myfitnesspal.com/f/a/-rcC2mGSUZK5BywUkMeJAA~~/AAQRxQA~/RgRj7NVnP0SpaHR0cHM6Ly9ibG9nLm15Zml0bmVzc3BhbC5jb20vaG93LW15Zml0bmVzc3BhbC1oZWxwZWQtY2MtcnVuLWhhcmQtYW5kLWxvdmUtaGFyZGVyPyUyNHdlYl9vbmx5PXRydWUmdXRtX3NvdXJjZT1tZnAmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAyMjAyMTRfTUZQTmV3c2xldHRlcjYwRFcDc3BjQgpiBWdQCmJ2MGlEUhFjYW5jZXlkQGdtYWlsLmNvbVgEAAAAfA~~" target="_blank" style="padding: 14px; background-color: #0066EE; display: block; border-radius: 50px; font-size: 18px; text-transform: uppercase; text-align: center; text-decoration: none; color: #fff;">Read The Story</a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><![endif]-->
                <!-- Divider -->
                <!--[if mso | IE]><td class="" style="vertical-align:top;width:450px;" ><![endif]-->
                <div class="mj-column-px-450 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:60px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <p style="border-top:solid 2px #0066ee;font-size:1px;margin:0px auto;width:100%;">
                                  </p>
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #0066ee;font-size:1px;margin:0px auto;width:450px;" role="presentation" width="450px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><![endif]-->
                <!-- Text -->
                <!--[if mso | IE]><td class="" style="vertical-align:top;width:450px;" ><![endif]-->
                <div class="mj-column-px-450 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#e2f3fd;vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0 20px 20px;word-break:break-word;">
                          <div style="font-family:Roboto, sans-serif;font-size:35px;font-weight:900;letter-spacing:0;line-height:40px;text-align:center;color:#0066ee;">Join the MyFitnessPal Community</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0 20px;word-break:break-word;">
                          <div style="font-family:Roboto, sans-serif;font-size:20px;font-weight:400;letter-spacing:0;line-height:30px;text-align:center;color:#222628;">A place for you to ask questions, share tips and tricks and find inspiration from fellow members.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- Text -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#e2f3fd" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#e2f3fd;background-color:#e2f3fd;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e2f3fd;background-color:#e2f3fd;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
              <div class="mj-column-px-280 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:30px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="btn" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Roboto, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#222628;"><a href="https://link.e.blog.myfitnesspal.com/f/a/4-rxop7USZdPfR95iS9DJg~~/AAQRxQA~/RgRj7NVnP0R9aHR0cHM6Ly9jb21tdW5pdHkubXlmaXRuZXNzcGFsLmNvbS9lbj8lMjR3ZWJfb25seT10cnVlJnV0bV9zb3VyY2U9bWZwJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTIwMjIwMjE0X01GUE5ld3NsZXR0ZXI2MERXA3NwY0IKYgVnUApidjBpRFIRY2FuY2V5ZEBnbWFpbC5jb21YBAAAAHw~" target="_blank" style="padding: 14px; background-color: #0066EE; display: block; border-radius: 50px; font-size: 18px; text-transform: uppercase; text-align: center; text-decoration: none; color: #fff;">Introduce yourself</a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Image -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFDFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFDFA;background-color:#FFFDFA;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFDFA;background-color:#FFFDFA;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <img alt="bowl" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/food.png?v=1657293714" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- End Big Content Area -->
    <!-- Footer -->
    <!-- Text -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFDFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFDFA;background-color:#FFFDFA;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFDFA;background-color:#FFFDFA;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:30px 0 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:408px;" ><![endif]-->
              <div class="mj-column-px-408 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Roboto, sans-serif;font-size:18px;font-weight:700;line-height:22px;text-align:center;color:#222628;">Explore More From MyFitnessPal</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Buttons -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFDFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFDFA;background-color:#FFFDFA;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFDFA;background-color:#FFFDFA;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 20px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="buttons-grp-outlook" style="width:364px;" ><![endif]-->
              <div class="mj-column-px-364 mj-outlook-group-fix buttons-grp" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:182px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="footer-btn" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Roboto, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:center;color:#222628;"><a href="https://link.e.blog.myfitnesspal.com/f/a/MEbIPQk86qAkxr4KY9cWZA~~/AAQRxQA~/RgRj7NVnP0SPaHR0cHM6Ly9ibG9nLm15Zml0bmVzc3BhbC5jb20vdmlkZW8vPyUyNHdlYl9vbmx5PXRydWUmdXRtX3NvdXJjZT1tZnAmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAyMjAyMTRfTUZQTmV3c2xldHRlcjYwRCZ1dG1fY29udGVudD1mb290ZXJXA3NwY0IKYgVnUApidjBpRFIRY2FuY2V5ZEBnbWFpbC5jb21YBAAAAHw~" target="_blank" style="display: inline-block; background: #ffffff; padding: 12px 29px; text-align: center; color: #0066ee; text-decoration: none; border: 2px
      solid #0066ee; font-weight: 700; width: 100px; font-size: 15px; line-height: 18px;">VIDEOS</a></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:182px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="footer-btn" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Roboto, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:center;color:#222628;"><a href="https://link.e.blog.myfitnesspal.com/f/a/7xKdVJRW_I5njEEmSRkTzQ~~/AAQRxQA~/RgRj7NVnP0SRaHR0cHM6Ly9ibG9nLm15Zml0bmVzc3BhbC5jb20vcmVjaXBlcy8_JTI0d2ViX29ubHk9dHJ1ZSZ1dG1fc291cmNlPW1mcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDIyMDIxNF9NRlBOZXdzbGV0dGVyNjBEJnV0bV9jb250ZW50PWZvb3RlclcDc3BjQgpiBWdQCmJ2MGlEUhFjYW5jZXlkQGdtYWlsLmNvbVgEAAAAfA~~" target="_blank" style="display: inline-block; background: #ffffff; padding: 12px 29px; text-align: center; color: #0066ee; text-decoration: none; border: 2px
      solid #0066ee; font-weight: 700; width: 100px; font-size: 15px; line-height: 18px;">RECIPES</a></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Text -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFDFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFDFA;background-color:#FFFDFA;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFDFA;background-color:#FFFDFA;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 20px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="buttons-grp-outlook" style="width:364px;" ><![endif]-->
              <div class="mj-column-px-364 mj-outlook-group-fix buttons-grp" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:182px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="footer-btn" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Roboto, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:center;color:#222628;"><a href="https://link.e.blog.myfitnesspal.com/f/a/IsKRftERXeGOWJe0bBem3g~~/AAQRxQA~/RgRj7NVnP0SeaHR0cHM6Ly9ibG9nLm15Zml0bmVzc3BhbC5jb20vY2F0ZWdvcnkvd2VpZ2h0LWxvc3MvPyUyNHdlYl9vbmx5PXRydWUmdXRtX3NvdXJjZT1tZnAmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAyMjAyMTRfTUZQTmV3c2xldHRlcjYwRCZ1dG1fY29udGVudD1mb290ZXJXA3NwY0IKYgVnUApidjBpRFIRY2FuY2V5ZEBnbWFpbC5jb21YBAAAAHw~" target="_blank" style="display: inline-block; background: #ffffff; padding: 12px 29px; text-align: center; color: #0066ee; text-decoration: none; border: 2px
      solid #0066ee; font-weight: 700; width: 100px; font-size: 15px; line-height: 18px;">WEIGHT LOSS</a></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:182px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="footer-btn" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Roboto, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:center;color:#222628;"><a href="https://link.e.blog.myfitnesspal.com/f/a/3z1p_RXQyodj08usoyUVMQ~~/AAQRxQA~/RgRj7NVnP0SaaHR0cHM6Ly9ibG9nLm15Zml0bmVzc3BhbC5jb20vY2F0ZWdvcnkvZml0bmVzcy8_JTI0d2ViX29ubHk9dHJ1ZSZ1dG1fc291cmNlPW1mcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDIyMDIxNF9NRlBOZXdzbGV0dGVyNjBEJnV0bV9jb250ZW50PWZvb3RlclcDc3BjQgpiBWdQCmJ2MGlEUhFjYW5jZXlkQGdtYWlsLmNvbVgEAAAAfA~~" target="_blank" style="display: inline-block; background: #ffffff; padding: 12px 29px; text-align: center; color: #0066ee; text-decoration: none; border: 2px
      solid #0066ee; font-weight: 700; width: 100px; font-size: 15px; line-height: 18px;">FITNESS</a></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Text -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFDFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFDFA;background-color:#FFFDFA;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFDFA;background-color:#FFFDFA;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 20px 30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="buttons-grp-outlook" style="width:364px;" ><![endif]-->
              <div class="mj-column-px-364 mj-outlook-group-fix buttons-grp" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:182px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="footer-btn" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Roboto, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:center;color:#222628;"><a href="https://link.e.blog.myfitnesspal.com/f/a/IHh0NEpJVVb_KDlGJZgnJA~~/AAQRxQA~/RgRj7NVnP0ScaHR0cHM6Ly9ibG9nLm15Zml0bmVzc3BhbC5jb20vY2F0ZWdvcnkvbnV0cml0aW9uLz8lMjR3ZWJfb25seT10cnVlJnV0bV9zb3VyY2U9bWZwJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTIwMjIwMjE0X01GUE5ld3NsZXR0ZXI2MEQmdXRtX2NvbnRlbnQ9Zm9vdGVyVwNzcGNCCmIFZ1AKYnYwaURSEWNhbmNleWRAZ21haWwuY29tWAQAAAB8" target="_blank" style="display: inline-block; background: #ffffff; padding: 12px 29px; text-align: center; color: #0066ee; text-decoration: none; border: 2px
      solid #0066ee; font-weight: 700; width: 100px; font-size: 15px; line-height: 18px;">NUTRITION</a></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:182px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="footer-btn" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Roboto, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:center;color:#222628;"><a href="https://link.e.blog.myfitnesspal.com/f/a/6dkFwuVUz8jTjMI_rcCo4w~~/AAQRxQA~/RgRj7NVnP0SbaHR0cHM6Ly9ibG9nLm15Zml0bmVzc3BhbC5jb20vY2F0ZWdvcnkvd2VsbG5lc3MvPyUyNHdlYl9vbmx5PXRydWUmdXRtX3NvdXJjZT1tZnAmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAyMjAyMTRfTUZQTmV3c2xldHRlcjYwRCZ1dG1fY29udGVudD1mb290ZXJXA3NwY0IKYgVnUApidjBpRFIRY2FuY2V5ZEBnbWFpbC5jb21YBAAAAHw~" target="_blank" style="display: inline-block; background: #ffffff; padding: 12px 29px; text-align: center; color: #0066ee; text-decoration: none; border: 2px
      solid #0066ee; font-weight: 700; width: 100px; font-size: 15px; line-height: 18px;">WELLNESS</a></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Text -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFDFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFDFA;background-color:#FFFDFA;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFDFA;background-color:#FFFDFA;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                        <div style="font-family:Roboto, sans-serif;font-size:16px;font-weight:700;line-height:24px;text-align:center;color:#222628;">Download the App Today</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Image -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFDFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFDFA;background-color:#FFFDFA;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFDFA;background-color:#FFFDFA;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:60px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:320px;" ><![endif]-->
              <div class="mj-column-px-320 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:160px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding-right:10px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:150px;">
                                          <a href="https://link.e.blog.myfitnesspal.com/f/a/sCQ07qGMTtO3zNEPhh2TPg~~/AAQRxQA~/RgRj7NVnP0SiaHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS91cy9hcHAvbXlmaXRuZXNzcGFsL2lkMzQxMjMyNzE4Lz8lMjR3ZWJfb25seT10cnVlJnV0bV9zb3VyY2U9bWZwJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTIwMjIwMjE0X01GUE5ld3NsZXR0ZXI2MEQmdXRtX2NvbnRlbnQ9Zm9vdGVyVwNzcGNCCmIFZ1AKYnYwaURSEWNhbmNleWRAZ21haWwuY29tWAQAAAB8" target="_blank">
                                            <img alt="App Store" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/app-store.png?v=1657293626" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:160px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding-left:10px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:150px;">
                                          <a href="https://link.e.blog.myfitnesspal.com/f/a/XwsNt9RBbwLweZMQnnMAfg~~/AAQRxQA~/RgRj7NVnP0SxaHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNvbS5teWZpdG5lc3NwYWwuYW5kcm9pZCYlMjR3ZWJfb25seT10cnVlJnV0bV9zb3VyY2U9bWZwJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTIwMjIwMjE0X01GUE5ld3NsZXR0ZXI2MEQmdXRtX2NvbnRlbnQ9Zm9vdGVyVwNzcGNCCmIFZ1AKYnYwaURSEWNhbmNleWRAZ21haWwuY29tWAQAAAB8" target="_blank">
                                            <img alt="Play Store" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/play-store.png?v=1657293626" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Image -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFDFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFDFA;background-color:#FFFDFA;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFDFA;background-color:#FFFDFA;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:140px;">
                                <img alt="MFP Logo" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/my-fp-log.png?v=1657293626" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Image -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFDFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFDFA;background-color:#FFFDFA;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFDFA;background-color:#FFFDFA;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5px 0 30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:120px;" ><![endif]-->
              <div class="mj-column-px-120 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:40px;" ><![endif]-->
                <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:30px;">
                                  <a href="https://link.e.blog.myfitnesspal.com/f/a/sxYYGpIP3hWz-DA27YdZPg~~/AAQRxQA~/RgRj7NVnP0SRaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL215Zml0bmVzc3BhbC8_JTI0d2ViX29ubHk9dHJ1ZSZ1dG1fc291cmNlPW1mcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDIyMDIxNF9NRlBOZXdzbGV0dGVyNjBEJnV0bV9jb250ZW50PWZvb3RlclcDc3BjQgpiBWdQCmJ2MGlEUhFjYW5jZXlkQGdtYWlsLmNvbVgEAAAAfA~~" target="_blank">
                                    <img alt="Facebook" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/facebook.png?v=1657293626" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="30">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:40px;" ><![endif]-->
                <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:30px;">
                                  <a href="https://link.e.blog.myfitnesspal.com/f/a/KPZQngE17z4Z5QeclnsVmw~~/AAQRxQA~/RgRj7NVnP0SSaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9teWZpdG5lc3NwYWwvPyUyNHdlYl9vbmx5PXRydWUmdXRtX3NvdXJjZT1tZnAmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAyMjAyMTRfTUZQTmV3c2xldHRlcjYwRCZ1dG1fY29udGVudD1mb290ZXJXA3NwY0IKYgVnUApidjBpRFIRY2FuY2V5ZEBnbWFpbC5jb21YBAAAAHw~" target="_blank">
                                    <img alt="Instagram" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/instagram.png?v=1657293626" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="30">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:40px;" ><![endif]-->
                <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:30px;">
                                  <a href="https://link.e.blog.myfitnesspal.com/f/a/TK4G7usgkNDI6jvsbakTLw~~/AAQRxQA~/RgRj7NVnP0SMaHR0cHM6Ly90d2l0dGVyLmNvbS9NeUZpdG5lc3NQYWwvPyUyNHdlYl9vbmx5PXRydWUmdXRtX3NvdXJjZT1tZnAmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAyMjAyMTRfTUZQTmV3c2xldHRlcjYwRCZ1dG1fY29udGVudD1mb290ZXJXA3NwY0IKYgVnUApidjBpRFIRY2FuY2V5ZEBnbWFpbC5jb21YBAAAAHw~" target="_blank">
                                    <img alt="Twitter" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/twitter.png?v=1657293626" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="30">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Text -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFDFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFDFA;background-color:#FFFDFA;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFDFA;background-color:#FFFDFA;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0 30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="manage" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family: Roboto, sans-serif; font-size: 13px; font-weight: 400; line-height: 1; text-align: center; color: #222628;">No longer wish to receive our emails? <a href="https://link.e.blog.myfitnesspal.com/f/a/wO5d_lZUlrsRGDzzJ2zFjQ~~/AAQRxQA~/RgRj7NVnP4QZAmh0dHBzOi8vMDYuZW1haWxpbmJvdW5kcHJvY2Vzc2luZy5jb20vZW1haWwvbWFuYWdlX3N1YnNjcmlwdGlvbnMvdUJnQnAlMkJzbFJpMUJNOUprUWdqY2F3JTNEJTNEJTI0JTJCNkJabnpBakh4c2h6JTJGWkJkUHR3WWZzRjBJanRPRzVoeUZpcXZwblJlV0UlM0Q_…~~" target="_blank" style="font-size: 14px; line-height: 14px; color: #0066ee; font-weight: 700; text-decoration: none;">Manage Your Preferences</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Text -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFDFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFDFA;background-color:#FFFDFA;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFDFA;background-color:#FFFDFA;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
              <div class="mj-column-px-350 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="link-settings" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Roboto, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:center;color:#222628;"><a href="https://link.e.blog.myfitnesspal.com/f/a/csMauaXiuy_xFlZR_MjGFg~~/AAQRxQA~/RgRj7NVnP0SMaHR0cHM6Ly9zdXBwb3J0Lm15Zml0bmVzc3BhbC5jb20vPyUyNHdlYl9vbmx5PXRydWUmdXRtX3NvdXJjZT1tZnAmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAyMjAyMTRfTUZQTmV3c2xldHRlcjYwRCZ1dG1fY29udGVudD1mb290ZXJXA3NwY0IKYgVnUApidjBpRFIRY2FuY2V5ZEBnbWFpbC5jb21YBAAAAHw~" target="_blank" style="font-size: 12px; line-height: 14px; color: #616161; text-decoration: none; text-align: center; display: inline-block;">Customer Service</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="https://link.e.blog.myfitnesspal.com/f/a/ChumXHmZMTkyC1sSYpujJA~~/AAQRxQA~/RgRj7NVnP0SXaHR0cHM6Ly93d3cubXlmaXRuZXNzcGFsLmNvbS9wcml2YWN5LXBvbGljeS8_JTI0d2ViX29ubHk9dHJ1ZSZ1dG1fc291cmNlPW1mcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDIyMDIxNF9NRlBOZXdzbGV0dGVyNjBEJnV0bV9jb250ZW50PWZvb3RlclcDc3BjQgpiBWdQCmJ2MGlEUhFjYW5jZXlkQGdtYWlsLmNvbVgEAAAAfA~~" target="_blank" style="font-size: 12px; line-height: 14px; color: #616161; text-decoration: none; text-align: center; display: inline-block;">Privacy Policy</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="https://link.e.blog.myfitnesspal.com/f/a/nPWcpjSiOyLXO4Uuf-Pdgw~~/AAQRxQA~/RgRj7NVnP0SZaHR0cHM6Ly93d3cubXlmaXRuZXNzcGFsLmNvbS90ZXJtcy1vZi1zZXJ2aWNlLz8lMjR3ZWJfb25seT10cnVlJnV0bV9zb3VyY2U9bWZwJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTIwMjIwMjE0X01GUE5ld3NsZXR0ZXI2MEQmdXRtX2NvbnRlbnQ9Zm9vdGVyVwNzcGNCCmIFZ1AKYnYwaURSEWNhbmNleWRAZ21haWwuY29tWAQAAAB8" target="_blank" style="font-size: 12px; line-height: 14px; color: #616161; text-decoration: none; text-align: center; display: inline-block;">Terms of Service</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:30px 0 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Roboto, sans-serif;font-size:12px;font-weight:400;line-height:14px;text-align:center;color:#616161;">©2022 MyFitnessPal, Inc. All Rights Reserved <br> 135 Townsend St, San Francisco, CA, 94107</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:10px 0 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="unsubscribe" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Roboto, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:center;color:#222628;"><a href="https://link.e.blog.myfitnesspal.com/f/a/w2EhQ7A2D-vrSNixrg5hZQ~~/AAQRxQA~…" target="_blank" style="font-size: 12px; line-height: 34px; color: #616161; text-decoration: underline; text-align: center;">Unsubscribe</a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- End Footer -->
  </div>
</body>

</html>
